40,plum,grapes,pear,grapes,grapes,plum,mango,apricot,cherry,pear,21,38,34,38,13,16,plum,29,pear
banana,34,24,13,mango,grapes,orange,plum,apricot,16,banana,plum,6,cherry,peach,33,5,mango
31,cherry,pineapple,50,8,peach,14,grapes,46,11,pear,32,11,pear,10
pineapple,19,27,peach,orange,mango,10,pear,45,orange,grapes,6,50,cherry,banana,mango,pineapple,orange
mango,cherry,orange,29,16,28,pear,pineapple,34,5,50,pear,grapes,mango,35,orange,mango,orange,14,melon
27,8,plum,mango,33,1,mango,22,pineapple,34,29,banana,peach,34,melon,apricot,banana
27,melon,apricot,mango,38,24,apricot,pear,cherry,banana,4,pineapple,8,4,29
44,cherry,16,25,7,50,pineapple,25,0,banana,36,mango,mango,31,banana,pineapple
19,40,17,5,2,26
orange,45,18,32,33,14,pineapple,32,plum,38,45,orange,31,orange,7,3,peach,orange,orange,mango
6,cherry,peach,30,plum,grapes,pineapple,2,10,10,melon,pineapple,pineapple,apricot,2,melon,24,25,peach
apricot,banana,38,7,pear,10,17,peach,orange,22,pear,12,43,pear,orange,0,grapes,apricot,plum
peach,cherry,11,banana,17,banana,42,apricot,42,1,16,5,plum,peach,30,mango,28
48,33,21,34,6,28
apricot,melon,mango,43,grapes,plum,grapes,23,grapes,apricot,47,melon,38,plum,apricot,mango,banana,2,43
cherry,29,4,banana,23,3,orange,grapes,mango,apricot,cherry,8,melon,grapes,7,orange,23
cherry,orange,4,orange,pear,banana,1,38,apricot,16,banana,pear,33,41,plum,11,cherry,grapes,mango,50
peach,orange,banana,plum,27,27,pineapple,pineapple,pear,pineapple,43,26,38,grapes,11,melon,peach,49
16,pineapple,9,15,peach,orange,banana,cherry,11,cherry,9,pineapple,cherry,cherry,orange,41,orange,14
banana,18,peach,melon,peach,2,43,grapes,melon,plum,14,banana,plum,pineapple,pear,pear,44,50
peach,13,grapes,19,37,pineapple,apricot,pear,apricot,45,mango,25,orange,banana,33,22
apricot,22,14,19,27,22,pear,21,45,grapes,24,grapes,5,9,mango,pear
orange,melon,plum,pineapple,grapes,20,31,melon,banana,24,2,apricot,27,orange,46,1,12,18,grapes
apricot,orange,pear,melon,grapes,plum,pear,plum,plum
orange,29,apricot,grapes,melon,melon,melon,26,pineapple,cherry,apricot,cherry,26,7,39,pear,orange
48,14,33,grapes,melon,0,1,15,melon,cherry,peach,plum,17,peach,6,pear
37,cherry,33,orange,orange,grapes,17,grapes,peach,banana,apricot,48,5,orange,30,plum,31,40
48,5,melon,pineapple,40,pineapple,39,grapes,27,1,31,11,apricot,cherry,mango,16,pear,5,23
apricot,orange,melon,4,15,23,29,16,45,46,43,melon,1,mango,46,peach,28
16,peach,peach,7,cherry,36,30,14,32,cherry,44,36,47,22,8,43,mango
banana,27,27,16,pear,31,melon,30,49,orange,plum,mango,43,34,mango,21,7
apricot,mango,1,melon,12,cherry,37,pear,45,plum,19,5,1,5,47,30,apricot,pineapple,8,3
apricot,peach,mango,peach,27,21,14,peach,banana,6,plum,8,21,mango,mango,orange,11,grapes
11,42,21,4,13,5,7,44,19,5
orange,melon,pineapple,mango,peach
grapes,23,peach,grapes,22,5,23,pineapple,42,45,cherry,25,pear,15,5,pineapple,mango,grapes,46
orange,21,27,mango,42,pineapple,banana,2,apricot,peach,apricot,mango,plum,pineapple,1,40
41,20,plum,orange,38,grapes,49,mango,9,9,orange,pear,3,mango,36,pear,0,cherry
12,34,17,21,orange,50,apricot,39,plum,mango,40,9,5,30,grapes,20,47,3,melon,6
pear,1,34,12,mango,26,22,20,27,melon,21,17,grapes,14,pineapple